"""
# 두 정수 사이의 합

* 문제 설명
두 정수 a, b가 주어졌을때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

* 제한 조건
a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수 입니다.
a와 b의 대소관계는 정해져있지 않습니다.
"""

# 입출력 예
# +------------------+
# | a | b | solution |
# |---|---|----------|
# | 3 | 5 |    12    |
# | 3 | 3 |    3     |
# | 5 | 3 |    12    |
# +------------------+

def solution(a, b):
    answer = 0

    if a == b:       # a와 b가 같은 경우
        answer = a   # a와 b중 아무 수나 리턴하라고 하였으므로, a를 리턴한다.

    elif a < b:                          # a가 b보다 작은 경우
        answer = sum(range(a, b + 1))    # sum 함수를 사용하여 a부터 b + 1까지 를 모두 더한 값을 answer에 넣는다.

    elif a > b:                          # a가 b보다 큰 경우
        answer = sum(range(b, a + 1))    # sum 함수를 사용하여 b부터 a + 1까지 를 모두 더한 값을 answer에 넣는다.

    return answer