"""
# 박수박수박수박수박수?
* 문제 설명
길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

* 제한 조건
n은 길이 10,000이하인 자연수입니다.
"""
# 입출력 예
# +---------------+
# | n | return    |
# |---|-----------|
# | 3 | "수박수"   |
# | 4 | "수박수박" |
# +---------------+

def solution(n):
    answer = ''

    for i in range(1, n + 1):   # i가 1부터 n + 1값 까지 for 문을 돌린다.
        if i % 2 == 1:          # 만약 i / 2의 나머지가 1이라면
            answer += '수'      # answer 문자열에 '수'를 넣는다.
        else:                   # 그렇지 않다면
            answer += '박'      # answer 문자열에 '박'을 넣는다.

    return answer               # answer 문자열을 return 해준다.