"""
# 직사각형 별찍기

* 문제 설명
이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

* 제한 조건
n과 m은 각각 1000 이하인 자연수입니다.
"""

# 예시

# 입력
# 5 3
#
# 출력
# *****
# *****
# *****

a, b = map(int, input().strip().split(' '))
# a와 b를 map 함수를 사용하여 띄어쓰기로 구분하여 a와 b의 값을 각각 받아온다.

for i in range(b):            # i가 0부터 b까지 for 문을 돌림
    for j in range(a):        # j가 0부터 a까지 for 문을 돌림
        print('*', end='')    # for 문이 끝날떄 까지 *을 출력한다. (Python에서는 print가 강제 개행이 있으므로 뒤에 [end='']를 붙여주었다.)
    print('\n', end='')       # 이중 for 문 중 안에께 끝이 나면 한 줄을 개행을 해준다. (Python에서는 print가 강제 개행이 있으므로 뒤에 [end='']를 붙여주었다.)